@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import "./Listing";
@import "./addproduct";
@import "./orders";

//?color scheme
$bgColor: #fff;
$asideColor: rgb(224, 229, 235);
$headerHeight: 5em;
$asideWidth: 200px;
$toggleaside: 70px;
// $headerColor: #f5f5f5;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // height: 100vh;
  font-family: "Montserrat", sans-serif;
  position: relative;
  display: grid;
  grid-template-rows: $headerHeight auto;
  grid-template-columns: $asideWidth auto;
  grid-template-areas:
    "aside header"
    "aside main";
  background-color: $bgColor;
}
//? aside animation for firefox
.expand-aside {
  animation: asideExpandToggle 0.3s forwards ease;
  .nav-text,
  .logo {
    animation: nav-text-animation-expand 0.4s forwards ease-in;
  }
}
.collapse-aside {
  animation: asideCollapseToggle 0.3s forwards ease;
  .nav-text,
  .logo {
    // animation: nav-text-animation-collapse 0.1s forwards ease-in;
    display: none;
  }
}

@keyframes asideCollapseToggle {
  0% {
    grid-template-columns: $asideWidth auto;
  }
  100% {
    grid-template-columns: $toggleaside auto;
  }
}
@keyframes asideExpandToggle {
  0% {
    grid-template-columns: $toggleaside auto;
  }
  100% {
    grid-template-columns: $asideWidth auto;
  }
}
@keyframes nav-text-animation-collapse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@keyframes nav-text-animation-expand {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    display: block;
  }
}

//? aside toggle
.toggle-body {
  grid-template-columns: $toggleaside auto;
}

ul {
  list-style: none;
}

.btn:focus,
.btn:active,
input:focus {
  outline: none !important;
  box-shadow: none;
}

.material-icons {
  font-family: "Material Icons";
  vertical-align: middle;
  cursor: pointer;
}

//? header style
header {
  box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5em;
  // background-color: $headerColor;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1em;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;

  div.header-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .profile-picture {
      width: 30px;
      object-fit: contain;
      margin-right: 15px;
    }
    .profile-detail {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h5 {
        margin: 0;
        font-size: 120%;
      }
      small {
        margin: 0;
      }
    }
  }
  div.header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    span.notification {
      cursor: pointer;
      color: #000000;
      position: relative;
      margin: 0 50px;
      padding: 0 0.2em;
    }
    sup {
      position: absolute;
      right: 0;
      top: 0;
      padding: 5px;
      border-radius: 100%;
      background-color: #0466c8;
    }
    .btn-logout {
      display: flex;
      justify-content: center;
      align-items: center;
      span.material-icons {
        margin-left: 0.5rem;
      }
    }
  }
}
//? aside bar style
aside {
  background-color: $asideColor;
  grid-area: aside;
  min-height: 100vh;
  margin: 0;
  box-shadow: inset -10px -10px 21px #d0d5db;
  position: sticky;
  top: 0;
  z-index: 1;
  user-select: none;
  nav {
    position: sticky;
    top: 0;
    .btn-toggle-menu {
      min-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;

      .logo {
        margin-left: 10px;
        width: 50px;
        object-fit: contain;
      }
    }
    ul.nav-links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 0;
      li {
        margin: 1em 0;
        padding: 0 10%;
        display: flex;
        align-items: center;

        &:nth-of-type(1) {
          margin-top: 4em;
        }

        a.nav-item {
          display: flex;
          align-items: center;
          transition: all 0.1s ease;
          &:active {
            transform: scale(0.7);
          }
          span {
            padding-right: 0.3rem;
          }
        }
        &:hover {
          background-color: #0466c8;
          transition: all 0.3s ease-in;
          span,
          a {
            color: $asideColor;
          }
        }
      }
      .active {
        border-left: 5px solid #0466c8;
        position: relative;
        span,
        a {
          color: #0466c8;
        }
        &::after {
          content: "";
          position: absolute;
          right: 0;
          border: 0.8em solid #fff;
          border-left-color: transparent;
          border-top-color: transparent;
          border-bottom-color: transparent;
        }
      }
    }
  }
}
//? section main
section.main {
  grid-area: main;
}

//? Breakpoints for responsive design

@media screen and (max-width: 1200px) {
  $asideWidth: 10em;
  body {
    grid-template-columns: $asideWidth auto;
  }
  @keyframes asideCollapseToggle {
    0% {
      grid-template-columns: $asideWidth auto;
    }
    100% {
      grid-template-columns: $toggleaside auto;
    }
  }
  @keyframes asideExpandToggle {
    0% {
      grid-template-columns: $toggleaside auto;
    }
    100% {
      grid-template-columns: $asideWidth auto;
    }
  }
  header {
    font-size: 90%;
    .btn-logout {
      font-size: 90%;
    }
  }
  aside {
    a.nav-item {
      font-size: 85%;
    }
  }
}

@media screen and (max-width: 1000px) {
}

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 700px) {
  body {
    overflow-x: hidden;
    grid-template-rows: $headerHeight auto $headerHeight;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "main"
      "aside";
  }
  header {
    padding: 0.5em 0.5em;
    width: 100vw;
    div.header-left {
      .profile-picture {
        margin: 5px;
      }
      .profile-detail {
        h5 {
          font-size: 100%;
        }
        small {
          font-size: 70%;
        }
      }
    }
    div.header-right {
      span.notification {
        font-size: 120%;
        margin: 0 10px;
      }
      .btn-logout {
        span.logout-text {
          display: none;
        }
        span.material-icons {
          margin: 0;
        }
      }
    }
  }
  aside {
    min-height: unset;
    position: fixed;
    width: 100vw;
    top: unset;
    bottom: 0;
    box-shadow: none;
    nav {
      position: relative;
      top: unset;
    }
    .btn-toggle-menu {
      display: none !important;
    }
    nav ul.nav-links {
      flex-direction: row;
      li {
        margin: 0 auto;
        padding: 5px;
        display: inline-block !important;
        &:nth-of-type(1) {
          margin-top: auto;
        }

        span.material-icons {
          display: inline-block !important;
        }
        .nav-text {
          display: none;
        }
      }
      .active {
        display: none;
        border-left: none;
        position: relative;

        &::after {
          display: none;
        }
      }
    }
  }
  section.main {
    width: 100vw;
  }
  .expand-aside {
    animation: none;
  }
  .collapse-aside {
    animation: none;
  }
}
